services:
  postgres:
    container_name: Re-RankrDb
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: Re-RankrDb
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - Re-Rankr-backend
    restart: unless-stopped


networks:
  Re-Rankr-backend:
    driver: bridge

volumes:
  postgres:
    driver: local
